# Azure Resource Configuration
RG=rg-apim-fast
APIM=apim-fast-demo
API_ID=cars-api

# API Configuration
API_VERSION=v1
API_PATH=cars
OPENAPI_SPEC=openapi/cars-api.yaml
API_POLICY_FILE=policies/cars-api/global.xml

# Azure Location
LOCATION=eastus

# Publisher Information (update these)
PUBLISHER_EMAIL=your-email@example.com
PUBLISHER_NAME=YourName

# Azure API Management Subscription Keys
APIM_PRIMARY_KEY=xxxxxxx
APIM_SECONDARY_KEY=xxxxxxx
